{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_edge,1433;Database=PRODHAB;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a8D92jf02Lkf992PruebaXxcdewPZ88aaBB7711m",
    "Issuer": "APIJuegos",
    "Audience": "GUIJUEGOS"
  },
  "EmailSettings": {
    "SmtpHost": "smtp_xxxx",
    "SmtpPort": 587,
    "SmtpUser": "xxxxx@noExiste",
    "SmtpPass": "no_existe_contrasena",
    "SenderName": "Practicantes Prodhab"
  },
  "DefaultAdmin": {
    "Email": "admin@gmail.com",
    "Password": "12345"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:5133",
      "http://127.0.0.1:3002"
    ]
  }
}
